<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <title>Portfolio</title>
</head>
<body>
  <div class="codigo">
   <header>
      <h1 id="Titulo"> Mi portfolio </h1>
        <img class="imagen" src="C:\Users\patri\OneDrive\Escritorio\Jap\Semana 3\Tarea 3.3\Imagen.png">
   </header> 
    <h2 class="SubTitulo">Presentación</h2>
      <p class="texto">Mi nombre es Patricio Sosa,actualmente estoy cursando Jovenes a programar en el nivel 1 fase 2, tengo 
                      conocimientos de Programación basicos gracias a haber cursado la carrera de Ingenieria en Computación en la UDELAR,
                        y tengo conocimientos de HTML y CSS gracias a estar cursando Jovenes a Programar.</p>

   <h2 class="SubTitulo">Estudios</h2>
     <ul class="lista">
        <li class="texto">Liceo Numero 1 de Rocha Fisico-Matematico</li>
        <li class="texto">Calculo 1 y GAL 1 en carrera ingenieria en computacion UDELAR </li>
        <li class="texto">Cursando JAP</li>
     </ul>
     <footer id="base">
        <h3 class="UltimoTitulo">Contacto</h3>
        <p> <a class="texto" href="#Inicio">Inicio</a></p>
        <p> <a class="texto" href="https://x.com/patriciososa120" target="_blank">Twitter</a></p>
        <p> <a class="texto" href="https://github.com/Pato-12" target="_blank">GitHub</a></p>
     </footer>
  </div>
</html>